# websockets

./: .classpath  .project  Notas.txt  pom.xml
WebContent/: chat.html
WebContent/WEB-INF/: web.xml
src/main/java/qtx/webSocket/: ConexionClienteChat.java
src/main/webapp/: iuChat.html
src/main/webapp/WEB-INF/: web.xml
